<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Мой проект</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./fonts/OpenSans.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./js/formValidationOOP.js"></script>
    <!-- <script defer src="./js/homework30.js"></script> -->
  </head>
  <body>
    <header class="header" id="head">
      <div class="header__inner">
        <span class="header__title">Bikeingora</span>
        <img class="header__logo" src="./images/logo.png" alt="logo" />

        <a class="header__tel" href="tel:+78007857733">+7-800-785-77-33</a>
        <button class="header__btn btn btn_small">Забронировать</button>
      </div>
    </header>

    <main>
      <section class="first-section">
        <h1 class="first-section__header">Велотур в горы</h1>
        <p class="first-section__text">
          Совершите незабываемое путешествие на вершину горы с вашим
          двухколесным другом!
        </p>
        <div class="first-section__btn-wrap">
          <button class="btn btn_large">Забронировать</button>
        </div>
      </section>
      <section class="second-section">
        <div class="advantage">
          <img
            class="advantage__img"
            src="./images/second-section/1.png"
            alt="1"
          />
          <h3 class="advantage__color-header advantage__color-header_green">
            Безопасность
          </h3>
          <p class="advantage__text">
            В велопутешествии вас будет сопровождать профессиональный тренер-
            гид, который не позволит вам получить травму
          </p>
        </div>
        <div class="advantage">
          <img
            class="advantage__img"
            src="./images/second-section/2.png"
            alt="2"
          />
          <h3 class="advantage__color-header advantage__color-header_yellow">
            Незабываемые эмоции
          </h3>
          <p class="advantage__text">
            Свежий горный воздух, голубое небо, солнце и двухколесный друг
            рядом. Что может быть лучше?
          </p>
        </div>
        <div class="advantage">
          <img
            class="advantage__img"
            src="./images/second-section/3.png"
            alt="3"
          />
          <h3 class="advantage__color-header advantage__color-header_red">
            Доступная цена
          </h3>
          <p class="advantage__text">
            Стоимость путешествия вас приятно удивит. Такую велопрогулку может
            позволить себе каждый!
          </p>
        </div>
      </section>

      <section class="d-none">
        <div>
          <h2>Отзывы наших клиентов</h2>

          <blockquote>
            “Прекрасная велопрогулка по горной местности в чудесной компании!
            Привез с собой массу положительных эмоций и красивых фотографий!”
          </blockquote>
          <span>
            Андрей Шварц
            <span>
              <img src="./images/star.png" height="30" width="30" />
              <img src="./images/star.png" height="30" width="30" /><img
                src="./images/star.png"
                height="30"
                width="30" /><img
                src="./images/star.png"
                height="30"
                width="30" /><img
                src="./images/star.png"
                height="30"
                width="30"
            /></span>
          </span>
        </div>

        <img height="400" width="600" alt="Горы" src="./images/mountains.png" />
      </section>
      <section class="d-none">
        <h2>Особенности тура</h2>
        <ul>
          <li>
            Велопрогулка совершается на вашем или арендованном у нас велосипеде.
          </li>
          <li>
            Маршрут пролегает по горной местности с набором высоты до 750
            метров.
          </li>
          <li>
            Путь покорится практичеки каждому, даже с невысокой физической
            подготовкой.
          </li>
          <li>
            Можно поехать всей семьей! К нашей велопрогулке допускаются дети от
            12 лет, в сопровождении взрослых.
          </li>
          <li>
            На протяжении всего маршрута вас будет сопровождать профессиональный
            тренер-гид.
          </li>
          <li>
            Не упустите возможность покорить вершину горы и насладиться
            потрясающим видом!
          </li>
        </ul>

        <img
          height="400"
          width="600"
          alt="Велосипедист"
          src="./images/cyclist.png"
        />
      </section>
      <section class="contacts">
        <h2 class="contacts__title">Связаться с нами</h2>
        <div class="contacts__container">
          <div class="contacts__form">
            <form method="post" novalidate id="form" class="form">
              <fieldset class="form__fieldset">
                <label for="name" class="form__fieldset-label">Имя</label>
                <input
                  type="text"
                  class="form__fieldset-input"
                  placeholder="Как к вам обращаться?"
                  id="name"
                  name="name"
                />
                <div class="form__fieldset-error-text">
                  Имя меньше 3
                </div>
              </fieldset>
              <fieldset class="form__fieldset">
                <label for="email" class="form__fieldset-label">E-mail</label>
                <input
                  type="email"
                  class="form__fieldset-input"
                  id="email"
                  placeholder="example@mail.com"
                  name="email"
                />
                <div class="form__fieldset-error-text">
                  E-mail не валиден
                </div>
              </fieldset>
              <fieldset class="form__fieldset">
                <label for="info" class="form__fieldset-label">О себе</label>
                <textarea name="text" class="form__fieldset-textarea"></textarea>
              </fieldset>
              <fieldset class="form__fieldset">
                <button type="button" class="form__item-add">+ Добавить сообщение</p>
                <button class="form__btn btn">Отправить</button>
                <div class="form__wrapper">
                  <input type="checkbox" id="cb1" class="form__checkbox" />
                  <label for="cb1" class="form__item-content">
                    Нажимая на кнопку вы соглашаетесь с Политикой
                    конфиденциальности
                  </label>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="contacts__block">
            <h2 class="d-none">Наши контакты</h2>
            <a href="tel:78007857733" class="contacts__phone"
              >+7-800-785-77-33</a
            >
            <a href="mailto:bikeingora@example.com" class="contacts__email"
              >bikeingora@example.com</a
            >
            <span class="contacts__block-name">Эсто-Садок</span>
            <img src="./images/pict_for_form.png" class="contacts__img" />
          </div>
        </div>
      </section>      
      <section class="contacts">
        <h2 class="contacts__title">Связаться с нами</h2>
        <div class="contacts__container">
          <div class="contacts__form">
            <form method="post" novalidate id="form2" class="form">
              <fieldset class="form__fieldset">
                <label for="name" class="form__fieldset-label">Имя</label>
                <input
                  type="text"
                  class="form__fieldset-input"
                  placeholder="Как к вам обращаться?"
                  id="name"
                  name="name"
                />
                <div class="form__fieldset-error-text">
                  Имя меньше 3
                </div>
              </fieldset>
              <fieldset class="form__fieldset">
                <label for="email" class="form__fieldset-label">E-mail</label>
                <input
                  type="email"
                  class="form__fieldset-input"
                  id="email"
                  placeholder="example@mail.com"
                  name="email"
                />
                <div class="form__fieldset-error-text">
                  E-mail не валиден
                </div>
              </fieldset>
              <fieldset class="form__fieldset">
                <label for="info" class="form__fieldset-label">О себе</label>
                <textarea name="text" class="form__fieldset-textarea"></textarea>
              </fieldset>
              <fieldset class="form__fieldset">
                <button type="button" class="form__item-add">+ Добавить сообщение</p>
                <button class="form__btn btn">Отправить</button>
                <div class="form__wrapper">
                  <input type="checkbox" id="cb1" class="form__checkbox" />
                  <label for="cb1" class="form__item-content">
                    Нажимая на кнопку вы соглашаетесь с Политикой
                    конфиденциальности
                  </label>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="contacts__block">
            <h2 class="d-none">Наши контакты</h2>
            <a href="tel:78007857733" class="contacts__phone"
              >+7-800-785-77-33</a
            >
            <a href="mailto:bikeingora@example.com" class="contacts__email"
              >bikeingora@example.com</a
            >
            <span class="contacts__block-name">Эсто-Садок</span>
            <img src="./images/pict_for_form.png" class="contacts__img" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <span> @<span style="color: LightCoral">Bike</span>ingora Inc </span>
      <p>
        Для уточненияинформации звоните по номеру
        <a href="tel:+78007857733">+7-800-785-77-33</a>, апредложения по
        сотрудничеству отправляйте на почту
        <a href="mailto:bikeingora@example.com">bikeingora@example.com</a>
      </p>
      <div>
        <a href="#head">Наверх</a>
      </div>
    </footer>
  </body>
</html>
