<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./animation.css">
</head>
<body>
    <div class="container">
        <button class="btn btn-to-right">Click</button>
        <button class="btn">Click</button>
        <button class="btn">Click</button>
        <button class="btn">Click</button>
        <button class="btn">Click</button>

    </div>

    <div class="container">
        <svg class="svg" width="191" height="180" viewBox="0 0 191 180" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="90" cy="90" r="89.3" stroke="#722ED1" stroke-width="1.4"/>
            <path d="M59 80.5L88 109.5L190.5 7" stroke="#722ED1" stroke-width="1.4"/>
        </svg>
    </div>
</body>
</html>